<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="35dp"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:gravity="center" />

    <!-- First Name EditText -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="30dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textSize="10sp" /> <!-- Set textSize to 10sp -->

        <!-- Last Name EditText -->
        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstname"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textSize="10sp" /> <!-- Set textSize to 10sp -->

        <!-- Email EditText -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastname"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="10sp" /> <!-- Set textSize to 10sp -->

        <!-- Password EditText -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="10sp" /> <!-- Set textSize to 10sp -->

        <!-- Confirm Password EditText -->
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="10sp" /> <!-- Set textSize to 10sp -->

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:background="@color/bronze"/>

        <!-- Already have an account? Text -->
        <TextView
            android:id="@+id/already_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_button"
            android:layout_marginTop="10dp"
            android:text="Already have an account? Log in"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</RelativeLayout>
